In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/lesson_3_data_1_.csv',
            encoding = 'windows-1251')

In [ ]:
df.head()

,Unnamed: 0,tk,pl,dia,hs,tc,cta,id_art,id_subsubfam,id_subfam,...,id_famn,id_seccion,id_subagr,id_agr,vta,uni,id_artn,art_sp,fam_sp,fam_en
0,1242,120071109002055793,1,2007/11/09,0.505729,110000761,11000076,21895,101070640100,1010706401,...,10107064,10107,101,1,0.68,1.0,21895,MARAVILLA 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
1,1243,120070601004053633,1,2007/06/01,0.588519,110000761,11000076,21816,101070640100,1010706401,...,10107064,10107,101,1,0.38,1.0,21816,FIDEO CABELLIN 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
2,1244,120070928004076410,1,2007/09/28,0.785498,28491841,2849184,562840,101070640100,1010706401,...,10107064,10107,101,1,1.55,2.0,562840,SPAGUETTI Nє 5 500 G Brand_1,PASTA ALIMENTICIA SE,pasta
3,1245,120070616003074261,1,2007/06/16,0.550961,95931501,9593150,28914,101070640100,1010706401,...,10107064,10107,101,1,1.03,2.0,28914,FIDEO FIDEUБ 500 Brand_7,PASTA ALIMENTICIA SE,pasta
4,1246,120070519001018477,1,2007/05/19,0.804954,93265591,9326559,159867,101070640100,1010706401,...,10107064,10107,101,1,1.09,1.0,159867,MACARRONES GRATINAR 5 Brand_2,PASTA ALIMENTICIA SE,pasta

In [ ]:
user_df = df[['tc', 'art_sp']]
user_df

               tc                              art_sp
0       110000761  MARAVILLA        500 G Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2
...           ...                                 ...
48124    45518841      FIDEOS 0         500 G Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand

[48129 rows x 2 columns]

### Метод .apply()

In [ ]:
user_df = user_df \
    .rename(columns = {
        'tc':'user_ID',
        'art_sp':'brand_info'
    })
user_df

          user_ID                          brand_info
0       110000761  MARAVILLA        500 G Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2
...           ...                                 ...
48124    45518841      FIDEOS 0         500 G Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand

[48129 rows x 2 columns]

In [ ]:
brand_name = 'MARAVILLA 500 G Store_Brand'
brand_name.split(' ')[-1]

'Store_Brand'

In [ ]:
def split_brand(brand_name_data):
    return brand_name_data.split(' ')[-1]

In [ ]:
split_brand('MARAVILLA 500 G Store_Brand')

'Store_Brand'

In [ ]:
user_df['brand_name'] = \
    user_df \
        .brand_info \
        .apply(split_brand)

In [ ]:
user_df.head()

     user_ID                          brand_info   brand_name
0  110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1  110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2   28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3   95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4   93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2

### Функция лямбда

In [ ]:
# более компактный способ получить имя бренда

user_df['brand_name'] = \
    user_df \
        .brand_info \
        .apply(lambda x: x.split(' ')[-1])

In [ ]:
user_df

          user_ID                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

### Приступаем к аналитике
#### Исходная задача: мы хотим проверить гипотезу о покупках, где есть пользователи, которые являются лояльными пользователями к некоторому брэнду.

In [ ]:
users_purchases = \
    user_df \
        .groupby('user_ID', as_index = False) \
        .agg({'brand_name':'count'}) \
        .rename(columns = {'brand_name':'purchases'}) \
        .query('purchases >= 5')

In [ ]:
users_purchases.head()

    user_ID  purchases
1      1031          6
2      4241          5
11    25971          7
14    40911         27
16    45181          5

In [ ]:
users_unique_brands = \
    user_df \
        .groupby('user_ID', as_index = False) \
        .agg({'brand_name':pd.Series.nunique}) \
        .rename(columns = {'brand_name':'unique_brand'})

In [ ]:
users_unique_brands.head()

      user_ID  unique_brand
0 -1236394515             1
1        1031             2
2        4241             2
3       17311             1
4       17312             2

In [ ]:
lovely_brand_purchases = \
    user_df \
        .groupby(['user_ID', 'brand_name'], as_index = False) \
        .agg({'brand_info':'count'}) \
        .sort_values(['user_ID', 'brand_info'], ascending = [False, False]) \
        .groupby('user_ID') \
        .head(1) \
        .rename(columns = {'brand_name':'lovely_brand', 'brand_info':'lovely_brand_purchases'})

In [ ]:
lovely_brand_purchases

          user_ID lovely_brand  lovely_brand_purchases
18187  1408849249  Store_Brand                       1
18186  1408840919  Store_Brand                       1
18185  1408832719      Brand_4                       3
18184  1408825059      Brand_1                       1
18183  1408817589  Store_Brand                       2
...           ...          ...                     ...
6           17312      Brand_1                       1
5           17311      Brand_4                       2
3            4241      Brand_4                       3
2            1031  Store_Brand                       5
0     -1236394515      Brand_4                       1

[11764 rows x 3 columns]

In [ ]:
users_purchases.purchases.median()

7.0

In [ ]:
users_purchases.describe()

            user_ID    purchases
count  3.383000e+03  3383.000000
mean   6.421500e+07     9.320130
std    1.504830e+08     5.623993
min    1.031000e+03     5.000000
25%    8.871271e+06     6.000000
50%    2.842547e+07     7.000000
75%    8.542964e+07    11.000000
max    1.408810e+09    60.000000

### Минипроект по pandas (урок 3)

### Задание 1:
#### Импортируйте библиотеку pandas как pd. Загрузите два датасета user_data и logs. 
#### Проверьте размер таблицы, типы переменных, наличие пропущенных значений, описательную статистику.

In [ ]:
import pandas as pd

In [ ]:
user_data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/3_user_data.csv')
user_data.head()

   client  premium  age
0   46346    False   58
1    4391    False   55
2   27372    False   64
3   11989    False   44
4   60664    False   49

In [ ]:
logs = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/3_logs.csv')
logs.head()

   client  success  platform        time
0   40177     True     phone  1585412212
1   61468     True     phone  1585425658
2   35604    False     phone  1585459894
3    9961     True     phone  1585400189
4   10931     True  computer  1585468629

In [ ]:
user_data.shape

(2954, 3)

In [ ]:
logs.shape

(4500, 4)

In [ ]:
user_data.describe().round(0)

        client     age
count   2954.0  2954.0
mean   50768.0    44.0
std    28801.0    14.0
min       40.0    20.0
25%    25640.0    32.0
50%    51570.0    44.0
75%    75963.0    56.0
max    99973.0    69.0

In [ ]:
logs.describe().round(0)

        client          time
count   4500.0  4.500000e+03
mean   50999.0  1.585440e+09
std    28374.0  2.314900e+04
min       40.0  1.585400e+09
25%    27056.0  1.585420e+09
50%    52659.0  1.585440e+09
75%    76001.0  1.585461e+09
max    99993.0  1.585480e+09

### Задание 2:
#### Какой клиент совершил больше всего успешных операций? (success == True)

In [ ]:
logs

      client  success  platform        time
0      40177     True     phone  1585412212
1      61468     True     phone  1585425658
2      35604    False     phone  1585459894
3       9961     True     phone  1585400189
4      10931     True  computer  1585468629
...      ...      ...       ...         ...
4495   64496    False  computer  1585459072
4496   73299     True     phone  1585458370
4497    8967     True     phone  1585465121
4498   52880    False     phone  1585455362
4499   40921     True     phone  1585437692

[4500 rows x 4 columns]

In [ ]:
success_logs = \
    logs \
        .query('success == True') \
        .groupby('client', as_index = False) \
        .agg({'success':'count'}) \
        .sort_values('success', ascending = False) \
        .rename(columns = {'client': 'id', 'success': 'count_success'}) \
        .query('count_success == 41')
success_logs

         id  count_success
332   12179             41
1758  61468             41
1487  52870             41
1759  61473             41
2626  92584             41
2345  82563             41
2231  78349             41
1020  36165             41
810   28719             41

In [ ]:
mmm = success_logs.count_success.max()
success_logs['bbb'] = success_logs['count_success'] >= mmm
success_logs

         id  count_success   bbb
332   12179             41  True
1758  61468             41  True
1487  52870             41  True
1759  61473             41  True
2626  92584             41  True
2345  82563             41  True
2231  78349             41  True
1020  36165             41  True
810   28719             41  True

In [ ]:
logs_client = logs[['client', 'success']]
logs_client.query('success == True').value_counts()

<bound method NDFrame._add_numeric_operations.<locals>.max of client  success
12179   True       41
61468   True       41
52870   True       41
61473   True       41
92584   True       41
                   ..
34121   True        1
34191   True        1
34198   True        1
34277   True        1
99993   True        1
Length: 2845, dtype: int64>

### Задание 3:
#### С какой платформы осуществляется наибольшее количество успешных операций?

In [ ]:
logs \
    .query('success == True') \
    .groupby('platform', as_index = False) \
    .agg({'success':'count'}) \
    .sort_values('success', ascending = False) \
    .head(1) \
    .rename(columns = {'success':''})

  platform  success
1    phone     2019

### Задание 4:
#### Какую платформу предпочитают премиумные клиенты?

In [ ]:
logs.head()

   client  success  platform        time
0   40177     True     phone  1585412212
1   61468     True     phone  1585425658
2   35604    False     phone  1585459894
3    9961     True     phone  1585400189
4   10931     True  computer  1585468629

In [ ]:
user_data \
    .query('premium == True') \
    .merge()

      client  premium  age
22     74867     True   27
23     49379     True   25
24     88203     True   35
29     32603     True   20
51     53182     True   24
...      ...      ...  ...
2928   52373     True   36
2930   13688     True   66
2934   40643     True   22
2947   53774     True   50
2951   61221     True   64

[406 rows x 3 columns]